<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container-fluid">
        <!-- Barra de Navegación -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://example.com/logo.png" width="30" height="30" alt="Logo">
                SODIMAC
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Username</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- Contenido Principal -->
        <div class="row">
            <!-- Menú lateral -->
            <div class="col-md-2 bg-light p-3">
                <button class="btn btn-light w-100 mb-2">Herramientas</button>
                <button class="btn btn-light w-100 mb-2">Reportes</button>
                <button class="btn btn-light w-100">Registro Herramienta</button>
            </div>
            
            <!-- Área de contenido -->
            <div class="col-md-10 p-3">
                <!-- Barra de búsqueda -->
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Buscar">
                    <button class="btn btn-outline-secondary" type="button">Buscar</button>
                </div>
                
                <!-- Lista de elementos -->
                <div class="list-group">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Nombre Maquina</span>
                        <button class="btn btn-danger">Transacción</button>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Nombre Maquina</span>
                        <button class="btn btn-danger">Transacción</button>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Nombre Maquina</span>
                        <button class="btn btn-danger">Transacción</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
